 .container-map {
     height: 750px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: white;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }

 /* .mobiletoshowLogo {
     width: 100%;
     height: auto;
     background-color: white;

 } */

 .tip {
     position: absolute;
     bottom: -10px;
     left: 50%;
     transform: translateX(-50%);
     width: 0;
     height: 0;
     border-left: 10px solid transparent;
     border-right: 10px solid transparent;
     border-top: 10px solid white;
 }



 @media only screen and (max-width: 415px) {
     .flexconY {
         height: auto;
         width: auto;
         border-radius: 0;
     }

     /* 
     .flexconY {
        height: auto;
        width: auto;
        border-radius: 0;
    } */

     .mobiletoshow {
         width: 100%;
         height: 600px;
         background-color: black;
     }

     .container-map {
         height: 30vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: white;
     }

     .flexcon {
         flex-direction: column;
         height: auto;
         width: 100%;
         margin-top: 20px;
     }

     .row1logo {
         width: 100%;
         height: auto;
         border-radius: 0;
         margin-bottom: 10px;
     }

     .row1station1,
     .row1station2,
     .row1station3 {
         width: 100%;
         height: auto;
         margin: 0;
     }








     .customcardtext {
         font-size: 12px;
         color: E89725;
     }

     .customcardtitle {
         font-size: 15px;
         color: #E89725;
     }

     .btnmyclass {
         display: block;
         margin-left: 70px;
         margin-right: 70px;
         font-size: 12px;
         background-color: #E89725;
     }

     .myclass {
         margin: 10px;
         max-width: 90%;
         padding: 10px;
         border-radius: 20px;
     }

 }